"""Hangem
Standard game of Hangmem. A word is chosen at randmon from a list and the
user must guess the word letter by letter before running out of attempts."""

import random

def main():
    welcome = ['Welcome to Hangem!A word will be chosen at random and',
               'you must try to guess the word correctly letter by letter',
               'before you run out of attempts. Good luck!'


               for line in welcome:
                   print(line, sep='\n')

               # setting uo the play_again loop

               play_again = True

               while play_again:
                   # set up the game loop

                   words = ["hangem", "backpack", "bodywash", "money",
                            "python", "cell", "sacstate", "friends",
                            "linux", "coding", "github", "comment",
                            "hacker", "whitehat", "blackhat", "computer"
                            ]

                   chosen_word = random.choice(words).lower()
                   player_guess = None # will hold the players guess
                   guessed_letters = [] # a list of letters guessed so far
                   word_guessed = []
                   for letter in choses words:
                       word_guessed.append("-") # create an unguessed, blank version of the word
                   joined_word = None # joins the words in the list word_guessed

                   HANGEM = (
"""

-----
|   |
|
|
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
|
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
|  -+-
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  |
|
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | 
|  | 
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | | 
|  | 
|
--------
""",
"""
-----
|   |
|   0
| /-+-\ 
|   | 
|   | 
|  | | 
|  | | 
|
--------
""")
